<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true" />

    <elite.cheng.myasutil.view.MyButton
        android:id="@+id/ScorollToBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScorollToBtn"
        android:textAllCaps="false"
        android:background="@drawable/selector_click_btn"
        android:textSize="20sp" />
</RelativeLayout>